{"flutter":{"platforms":{"android":{"default":{"projectId":"sylva-c5669","appId":"1:912691573071:android:6d0c75ace1781b366f153a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sylva-c5669","appId":"1:912691573071:ios:37c93448a6aa0f156f153a","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sylva-c5669","configurations":{"android":"1:912691573071:android:6d0c75ace1781b366f153a","ios":"1:912691573071:ios:37c93448a6aa0f156f153a"}}}}}}